#el-top {
    border-radius: 0;
    margin-bottom: 0;
}

#tel {
    font-weight: bold;
    color: #fff;
    i {
        font-size: 24px;
    }
}
#topMenu {
    a {
        font-weight: bold;
        color: #E8E3E3;
        &:hover {
            color: #3498DB;
            text-decoration: underline;
        }
    }
    .username1 {
        color: #337AB7;
        &:hover {
            text-decoration: none;
            color: #337AB7;
        }
    }
}
#lgtitle {
    height: 80px;
    a {
        display: block;
        padding: 5px 10px;
        font-size: 20px;
        line-height: 70px;
        &:hover {
            color: #1079C0;
        }
    }
    #log {
        font: bold 20px/70px "微软雅黑";
        color: #337AB7;
    }
}
/*特色部分*/
.el-feature {
    overflow: hidden;
    height: 80px;
    margin-top: 20px;
    .col-md-4 {
        dl {
            padding-left: 80px;
            dt {
                font-size: 18px;
                margin-bottom: 10px;
            }
            dd {
                color: #999;
            }
        }
    }
    .el-feature-item01 {
        background: url("../images/feature01.png") no-repeat;
    }
    .el-feature-item02 {
        background: url("../images/feature02.png") no-repeat;
    }
    .el-feature-item03 {
        background: url("../images/feature03.png") no-repeat;
    }
}
#el-carousel {
    max-width: 1400px;
    margin: 0 auto;
}
.panel-heading {
    position: relative;
    border-bottom: 1px solid #ccc;
    span {
        display: block;
        max-width: 120px;
        font: bold 20px "微软雅黑";
        color: #2E8ECE;
        position: relative;
        bottom: -10px;
        left: -15px;
        border-bottom: 3px solid #2E8ECE;
    }
    a {
        top: -10px;
        position: relative;
    }
}
.table1 {
    th {
        font: bold 14px "微软雅黑";
        color: #999999;
    }
    td {
        color: #333;
        a {
            color: #333;
            &:hover {
                color: #2E8ECE;
            }
        }
    }
}
footer {
    margin: 30px 0;
    .row {
        margin: 30px 0;
        p {
            font: 14px "微软雅黑";
            color: #333;
        }
    }
}
/* 登陆界面*/
#registerbtn {
    margin-left: 50px;
}
#small_title {
    margin: 10px 12%;
    font: bold 16px "微软雅黑";
    color: #999999;
}
//个人中心
#leftside {
    .list-group {
        margin-bottom: 0;
    }
    #first,
    #two,
    #three,
    #four,
    #five {
        border: 1px solid #ddd;
        background: #F5F5F5;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .list-group-item {
        border-top: 0;
        .list-group-item:last-child {
            border-radius: 0;
        }
    }
    #two,
    #three,
    #four {
        background: #F5F5F5;
        border-radius: 0;
        border-top: 0;
    }
}
#rightside {
    #img-box {
        padding: 15px;
        border: 1px solid #ddd;
        #img {
            width: 72px;
        }
    }
    .center-box {
        padding-bottom: 130px;
        border-bottom: 1px solid #ddd;
    }
    #pull-right {
        margin-left: 30px;
        font: 14px "微软雅黑";
        p {
            margin-bottom: 20px;
        }
    }
    #row {
        margin: 8px 0;
        font: 20px "微软雅黑";
        span {
            color: #337AB7;
        }
    }
    #mybtn {
        margin: 10px;
        text-align: center;
    }
    .col-md-4 {
        margin-top: 10px;
        margin-bottom: 30px;
        p {
            font: 12px "微软雅黑";
        }
    }
    .el-feature-item01 {
        font: 14px "微软雅黑";
        margin-left: 70px;
        dd {
            margin-top: 8px;
            a {
                margin-left: 5px;
            }
        }
    }
}
//实名认证部分
#realAuth {
    h5 {
        font: 14px "微软雅黑";
    }
    .top-title {
        text-align: center;
        font: 14px "微软雅黑";
        color: #AE5B59;
    }
    a {
        button {
            margin-top: -35px;
        }
    }
    #panel-body {
        padding-top: 0;
    }
}
#updataimg {
    .col-md-4 {
        border: 1px solid #ccc;
        margin-left: 20px;
        h5 {
            margin: 5px auto;
            font: 12px/20px "微软雅黑";
            text-align: center;
            background: #337AB7;
            color: #fff;
        }
        .innerbox {
            margin: 5px auto;
            width: 120px;
            height: 120px;
            border: 1px solid #ccc;
        }
    }
}
#seemore {
    position: absolute;
    left: 90%;
    bottom: 50%;
}
#recharge {
    padding: 40px 30px;
    background: #F4F8FA;
    border: none;
    border-left: 3px solid #3498DB;
    font: 14px "微软雅黑";
    color: #333;
    h1 {
        font: 24px "微软雅黑";
        color: #3498DB;
    }
    p {
        margin-bottom: 10px;
    }
}
#menulist {
    border: 1px solid #DDDDDD;
    border-top: 0;
    h3 {
        text-align: center;
        margin: 0 auto;
        padding: 20px;
    }
    #text {
        margin-left: 20px;
        font: 16px "微软雅黑";
    }
    .table {
        margin: 0 auto;
        width: 90%;
        font: 16px "微软雅黑";
        .table-item01 {
            background: url("../images/bank_list.png") no-repeat;
        }
        .table-item02 {
            background: url("../images/bank_list.png") no-repeat 0 -32px;
        }
        .table-item03 {
            background: url("../images/bank_list.png") no-repeat 0 -108px;
        }
    }
}
#invest {
    h4 {
        font: 18px "微软雅黑";
        margin: 0;
    }
    .row {
        margin-top: 20px;
        h5 {
            font-family: "微软雅黑";
            color: #77778C;
        }
    }
    table {
        margin-top: 10px;
        thead {
            th {
                font: bold 14px "微软雅黑";
                color: #77778C;
            }
        }
    }
}
#money {
    .row {
        margin: 15px;
        .col-md-4 {
            font: 20px "微软雅黑";
            span {
                color: #337AB7;
            }
        }
    }
}
.el-borrow-form-tip {
    width: 300px;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 20px #ddd;
    padding: 20px 30px;
    position: absolute;
    top: 10px;
    right: 350px;
    p {
        font: 12px "微软雅黑";
    }
}
#borrow {
    .col-md-4 {
        background: #F9F9F9;
        width: 30%;
        padding: 0;
        margin-right: 3%;
        header {
            margin: 0;
            background: #40D47E;
            color: #fff;
            h3 {
                margin: 0;
                height: 40px;
                font-family: "微软雅黑";
                padding-left: 20px;
                line-height: 40px;
            }
            .item03 {
                background: #2CA2EE;
            }
            .item02 {
                background: #EC7E20;
            }
        }
        article {
            h4 {
                font-family: "微软雅黑";
                margin: 15px 10px;
            }
            a {
                margin: 5px 10px;
            }
            p {
                font: 14px "微软雅黑";
                padding: 5px 10px;
                color:;
            }
            ul {
                list-style: none;
                P {
                    padding: 0;
                    margin-left: 20px;
                }
                li {
                    background: url("../images/sequare.png") no-repeat;
                }
            }
            button {
                float: right;
                margin-right: 50px;
                margin-bottom: 20px;
                background: #00A8FF;
                border: none;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}
#borroeinfo {
    p {
        margin: 0;
        font-family: "微软雅黑";
    }
    #imgbox {
        h5 {
            text-align: center;
        }
    }
}
#borrowcenter {
    h3 {
        font-family: "微软雅黑";
        color: #3498DB;
        small {
            margin-left: 10px;
        }
    }
    p {
        font-family: "微软雅黑";
        span {
            padding-left: 30px;
            color: #09d;
        }
    }
}
#borrowright {
    p {
        font-family: "微软雅黑";
        span {
            padding-left: 30px;
            color: #09d;
        }
    }
}
#mytable {
    #mytable {
        margin: 0;
        td {
            border: 0;
            padding: 0;
            p {
                font-family: "微软雅黑";
                span {
                    padding-left: 10px;
                    color: #09d;
                }
            }
        }
    }
}